<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actualizarnineraFragment">

    <EditText
        android:id="@+id/txtDireccion4"
        android:layout_width="294dp"
        android:layout_height="45dp"
        android:layout_marginBottom="140dp"
        android:ems="10"
        android:hint="@string/txtDireccion4"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnActualizarninera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="156dp"
        android:layout_height="126dp"
        android:src="@mipmap/ic_launcher_foreground"
        app:layout_constraintBottom_toTopOf="@+id/txtTelefono4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

    <EditText
        android:id="@+id/txtTelefono4"
        android:layout_width="294dp"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="@string/txtTelefono4"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/txtCorreo5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtCorreo5"
        android:layout_width="294dp"
        android:layout_height="45dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="@string/txtCorreo5"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/txtDireccion4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnActualizarninera"
        android:layout_width="220dp"
        android:layout_height="52dp"
        android:layout_marginBottom="116dp"
        android:background="#00BCD4"
        android:text="@string/btnActualizarninera"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>