<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.nas.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
        <action
            android:id="@+id/action_nav_home_to_reservarFragment"
            app:destination="@id/reservarFragment" />
        <action
            android:id="@+id/action_nav_home_to_mapaFragment"
            app:destination="@id/mapaFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.example.nas.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.nas.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_to_actualizarpadreFragment"
            app:destination="@id/actualizarpadreFragment" />
        <action
            android:id="@+id/action_nav_gallery_to_cambiarpadreFragment"
            app:destination="@id/cambiarpadreFragment" />
    </fragment>

    <fragment
        android:id="@+id/actualizarpadreFragment"
        android:name="com.example.nas.ActualizarpadreFragment"
        android:label="@string/actualizarpadre"
        tools:layout="@layout/fragment_actualizarpadre" />
    <fragment
        android:id="@+id/cambiarpadreFragment"
        android:name="com.example.nas.CambiarpadreFragment"
        android:label="@string/cambiarpadre"
        tools:layout="@layout/fragment_cambiarpadre" />
    <fragment
        android:id="@+id/reservarFragment"
        android:name="com.example.nas.ReservarFragment"
        android:label="@string/btnReservar"
        tools:layout="@layout/fragment_reservar" />
    <fragment
        android:id="@+id/mapaFragment"
        android:name="com.example.nas.mapaFragment"
        android:label="@string/lblmapa"
        tools:layout="@layout/fragment_mapa" />
</navigation>