<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation1"
    android:label="string"
    app:startDestination="@id/nav_home1">


    <fragment
        android:id="@+id/nav_home1"
        android:name="com.example.nas.nav_home1"
        android:label="@string/lblInicio"
        tools:layout="@layout/fragment_nav_home1" />
    <fragment
        android:id="@+id/nav_galery1"
        android:name="com.example.nas.nav_galery1"
        android:label="@string/lblEditar"
        tools:layout="@layout/fragment_nav_galery1">
        <action
            android:id="@+id/action_nav_galery1_to_cambiarnineraFragment"
            app:destination="@id/cambiarnineraFragment" />
        <action
            android:id="@+id/action_nav_galery1_to_actualizarninera"
            app:destination="@id/actualizarninera" />
    </fragment>
    <fragment
        android:id="@+id/cambiarnineraFragment"
        android:name="com.example.nas.cambiarnineraFragment"
        android:label="@string/lblCambiar"
        tools:layout="@layout/fragment_cambiarninera" />
    <fragment
        android:id="@+id/solicitudes"
        android:name="com.example.nas.solicitudes"
        android:label="@string/lblSolicitudes"
        tools:layout="@layout/fragment_solicitudes" />
    <activity
        android:id="@+id/calificacion"
        android:name="com.example.nas.calificacion"
        android:label="@string/lblcalificacion"
        tools:layout="@layout/activity_calificacion" />
    <fragment
        android:id="@+id/terminos2"
        android:name="com.example.nas.terminos2"
        android:label="@string/lblterminos2"
        tools:layout="@layout/fragment_terminos2" />
    <activity
        android:id="@+id/actualizarninera"
        android:name="com.example.nas.Actualizarninera"
        android:label="activity_actualizarninera"
        tools:layout="@layout/activity_actualizarninera" />
</navigation>