<resources>
    //login
    <string name="app_name">Nas</string>
    <string name="txtcorreoL">Correo</string>
    <string name="txtcontraseñaL">Contraseña</string>
    <string name="btnloginL">Siguiente</string>
    <string name="btnregistroL">Registro</string>

    //registro
    <string name="btnNiñera">Niñera</string>
    <string name="btnPadre">Padre</string>
    <string name="btnAtras">Atrás</string>

    //registro padre
    <string name="txtNombre2">Nombre</string>
    <string name="txtDireccion">Dirección</string>
    <string name="txtCedula">Cédula</string>
    <string name="txtTelefono">Teléfono</string>
    <string name="txtCorreo2">Correo</string>
    <string name="txtContraseña2">Contraseña</string>
    <string name="btnSiguiente2">Registrar</string>
    <string name="btnAtras2">Atrás</string>
    <string name="consu">consu</string>

    //registro niñera
    <string name="txtNombre3">Nombre</string>
    <string name="txtDireccion2">Dirección</string>
    <string name="txtCedula2">Cédula</string>
    <string name="txtTelefono2">Teléfono</string>
    <string name="txtCorreo3">Correo</string>
    <string name="txtContraseña3">Contraseña</string>
    <string name="btnSiguiente3">Siguiente</string>
    <string name="btnAtras3">Atrás</string>

    //menú padre
    <string name="title_activity_padre">padre</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title"></string>
    <string name="nav_header_subtitle"></string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Inicio</string>
    <string name="menu_gallery">Editar información</string>
    <string name="menu_slideshow">Cerrar Sesión</string>
    <string name="lblmapa">Mapa</string>
    <string name="home_second">Home Second</string>
    <string name="btnSolicitar">Solicitar niñera</string>
    <string name="btnReservar">Reservar niñera</string>

    //actualizar padre
    <string name="actualizarpadre">Actualizar información</string>
    <string name="txtTelefono3">Telefono </string>
    <string name="txtCorreo4">Correo</string>
    <string name="txtDireccion3">Dirección</string>
    <string name="btnActualizarpadre">Aceptar</string>

    //reservar padre
    <string name="txtPrecio">Precio sugerido</string>
    <string name="txtNiños">Número de niños</string>
    <string name="txtNiñera">Nombre de la niñera</string>
    <string name="txtFecha">Fecha</string>
    <string name="txtHora">Hora</string>
    <string name="btnReservar2">Aceptar</string>

    //cambiar contraseña padre
    <string name="txtContraseña">Contraseña actual</string>
    <string name="txtContraseñaR">Nueva contraseña</string>
    <string name="txtReperitC">Confirmar contraseña</string>
    <string name="btnCambiar">Aceptar</string>
    <string name="cambiarpadre">Cambiar contraseña</string>

    //niñera
    <string name="lblEditar">Editar información</string>
    <string name="lblInicio">Nas</string>
    <string name="lblActualizar">Actualizar información</string>
    <string name="lblCambiar">Cambiar contraseña</string>

    <string name="btnActualizarninera1">Actualizar información</string>
    <string name="btnCambiarninera">Cambiar contraseña</string>

    //actualizar información
    <string name="txtTelefono4">Telefono </string>
    <string name="txtCorreo5">Correo</string>
    <string name="txtDireccion4">Dirección</string>
    <string name="btnActualizarninera">Aceptar</string>

    //cambiar contraseña niñera
    <string name="txtContraseña4">Contraseña actual</string>
    <string name="txtContraseñaR1">Nueva contraseña</string>
    <string name="txtRepetir">Confirmar contraseña</string>
    <string name="btnCambiarninera1">Aceptar</string>

    //admin
    <string name="lblInicio1">Nas</string>
    <string name="lblUsuarios">Usuarios registrados</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_ninera">ninera</string>
    <string name="title_activity_admin">admin</string>
</resources>
